<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.1203.1131                               -->
<workbook original-version='18.1' source-build='2022.2.5 (20222.22.1203.1131)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean_planecrash Extract' inline='true' name='federated.0i57arz0id4zm21btt5wt0yg8qbb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_planecrash' name='hyper.1dsyy3u0lv0fnb18gztk31exceng'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/prempatel/Desktop/MSDA/DATA 605/Plane Crash Data/clean_planecrash.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='airpass' name='excel-direct.0cx21uh0scnkqf14q4y491vtt9ex'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/prempatel/Desktop/MSDA/DATA 605/Plane Crash Data/airpass.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1dsyy3u0lv0fnb18gztk31exceng' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Time_clean]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_clean]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serial]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Fatalities]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger_Fatalities]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crew_Fatalities]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aboard]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aboard total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aboard_pass]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aboard_crew]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0i57arz0id4zm21btt5wt0yg8qbb].[sum:aboard total:qk]&quot;' value='Aboard' />
          <alias key='&quot;[federated.0i57arz0id4zm21btt5wt0yg8qbb].[sum:Crew_Fatalities:qk]&quot;' value='Crew' />
          <alias key='&quot;[federated.0i57arz0id4zm21btt5wt0yg8qbb].[sum:Passenger_Fatalities:qk]&quot;' value='Passenger' />
          <alias key='&quot;[federated.0i57arz0id4zm21btt5wt0yg8qbb].[usr:Calculation_1294362742656212992:qk]&quot;' value='Fatalities' />
        </aliases>
      </column>
      <column caption='Total' datatype='integer' name='[Calculation_1294362742656212992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Crew_Fatalities]+[Passenger_Fatalities])' />
      </column>
      <column caption='Crew Fatalities' datatype='integer' name='[Crew_Fatalities]' role='measure' type='quantitative' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Fatalities Cluster' datatype='string' name='[Location_clean, latitude, longitude (clusters)]' parent-model='[AnalyticModel:{2a3c8b6d-9ea7-4bd2-94df-c67d3008d03b}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Location_clean, latitude, longitude]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;11 - 55&quot;'>
            <value>(%null%,46.314475399999999,11.048028800000001)</value>
            <value>(&quot;\, Peshawar \, Pakistan&quot;,33.984460550000001,71.526595678972328)</value>
            <value>(&quot;125 miles ENE of Tokyo\, Japan&quot;,%null%,%null%)</value>
            <value>(&quot;200 miles NE of Derby\, Australia&quot;,%null%,%null%)</value>
            <value>(&quot;25 nm Agrigento\, Italy&quot;,%null%,%null%)</value>
            <value>(&quot;250 miles northwest of Kathmandu\, Nepal&quot;,%null%,%null%)</value>
            <value>(&quot;300 nm NW of San Francisco\, California&quot;,%null%,%null%)</value>
            <value>(&quot;81 miles SW o fShahre Kurd\, Iran&quot;,%null%,%null%)</value>
            <value>(&quot;950 nm S of Shemya\, Alaska&quot;,%null%,%null%)</value>
            <value>(&quot;Abakan\, Russia&quot;,53.720609400000001,91.440404599999994)</value>
            <value>(&quot;Abakan\, Siberia\, Russia&quot;,53.720609400000001,91.440404599999994)</value>
            <value>(&quot;Abéché\, Chad&quot;,13.8280295,20.8283652)</value>
            <value>(&quot;Abeokuta\, Nigeria&quot;,7.1547128999999998,3.3467343999999999)</value>
            <value>(&quot;Aberdeen\, South Dakota&quot;,45.464980500000003,-98.487813000000003)</value>
            <value>(&quot;Abilene\, Texas&quot;,32.446449999999999,-99.747590500000001)</value>
            <value>(&quot;Abruzzio Mountains\, Italy&quot;,%null%,%null%)</value>
            <value>(&quot;Accra\, Ghana&quot;,5.5571096000000004,-0.20123759999999999)</value>
            <value>(&quot;Adak\, Alaska&quot;,51.866605700000001,-176.64574999999999)</value>
            <value>(&quot;Adar Yeil\, Sudan&quot;,%null%,%null%)</value>
            <value>(&quot;Adelaide Hills\, Australia&quot;,-34.901351650000002,138.82932028174611)</value>
          </bin>
          <bin default-name='false' value='&quot;134 - 305&quot;'>
            <value>(&quot;Abuja\, Nigeria&quot;,9.0643305000000005,7.4892973999999999)</value>
            <value>(&quot;Addis Ababa\, Ethiopia&quot;,9.0107934000000007,38.761252499999998)</value>
            <value>(&quot;Aden\, Yemen&quot;,12.833333,44.916666999999997)</value>
            <value>(&quot;Adler\, USSR&quot;,%null%,%null%)</value>
            <value>(&quot;Aguelhok\, Mali&quot;,19.4649,0.85489999999999999)</value>
            <value>(&quot;Ahmedabad\, India&quot;,23.0216238,72.579706799999997)</value>
            <value>(&quot;Al Fujayrah\, United Arab Emirates&quot;,%null%,%null%)</value>
            <value>(&quot;Aliquippa\, Pennsylvania&quot;,40.610238600000002,-80.267725999999996)</value>
            <value>(&quot;Alma-Ata\, Kazakhstan\, USSR&quot;,%null%,%null%)</value>
            <value>(&quot;Anchorage\, Alaska&quot;,61.216312899999998,-149.89485199999999)</value>
            <value>(&quot;Arbucias\, Gerona\, Spain&quot;,41.816062899999999,2.5141453)</value>
            <value>(&quot;Arequipa\, Peru&quot;,-16.0,-72.25)</value>
            <value>(&quot;Aswan\, Egypt&quot;,24.091070999999999,32.897306)</value>
            <value>(&quot;At Ta&apos;if\, Jeddah\, Saudi Arabia&quot;,%null%,%null%)</value>
            <value>(&quot;Baguio\, Philippines&quot;,16.411994499999999,120.59337290000001)</value>
            <value>(&quot;Bangalore\, India&quot;,12.976793600000001,77.590081999999995)</value>
            <value>(&quot;Bangkok\, Thailand&quot;,13.7524938,100.49350889999999)</value>
            <value>(&quot;Basel\, Switzerland&quot;,47.558107700000001,7.5878261)</value>
            <value>(&quot;Basse-Terre\, Guadaloupe\, West Indies&quot;,%null%,%null%)</value>
            <value>(&quot;Beirut\, Lebanon&quot;,33.889226450000002,35.502558528952321)</value>
          </bin>
          <bin default-name='false' value='&quot;306 - 833&quot;'>
            <value>(&quot;Abidjan\, Ivory Coast&quot;,5.3203569999999996,-4.0161069999999999)</value>
            <value>(&quot;Adler\, Russia&quot;,43.425383400000001,39.923703600000003)</value>
            <value>(&quot;Agana\, Guam&quot;,13.4727446,144.75201822544281)</value>
            <value>(&quot;Ankara\, Turkey&quot;,39.920788600000002,32.854048200000001)</value>
            <value>(&quot;Atlantic Ocean\, 110 miles West of Ireland&quot;,%null%,%null%)</value>
            <value>(&quot;Atlantic Ocean\, 570 miles northeast of Natal\, Brazil&quot;,%null%,%null%)</value>
            <value>(&quot;Ban Nong Rong\, Thailand&quot;,20.2328777,99.958987300000004)</value>
            <value>(&quot;Bandra\, Maharashtra\, India&quot;,19.054979199999998,72.840220299999999)</value>
            <value>(&quot;Belle Harbor\, Queens\, New York&quot;,40.576784400000001,-73.847828689473033)</value>
            <value>(&quot;Bogota\, Colombia&quot;,4.6534649000000003,-74.083645300000001)</value>
            <value>(&quot;Boufarik AB\, Algeria&quot;,36.575552299999998,2.9128962999999999)</value>
            <value>(&quot;Buah Nabar\, Indonesia&quot;,3.3557890000000001,98.575159200000002)</value>
            <value>(&quot;Cairo\, Egypt&quot;,30.0443879,31.2357257)</value>
            <value>(&quot;Caracas\, Venezuela&quot;,10.506093399999999,-66.914600800000002)</value>
            <value>(&quot;Casablanca\, Morocco&quot;,33.5950627,-7.6187768)</value>
            <value>(&quot;Charkhi Dadri\, India&quot;,28.591993299999999,76.271981699999998)</value>
            <value>(&quot;Chicago O&apos;Hare\, Illinois&quot;,41.982750899999999,-87.8434302)</value>
            <value>(&quot;East Moriches\, New York&quot;,40.805098899999997,-72.760933600000001)</value>
            <value>(&quot;Ermenonville\, France&quot;,49.125874899999999,2.6957344000000001)</value>
            <value>(&quot;Gander\, Newfoundland\, Canada&quot;,48.959229100000002,-54.618787900000001)</value>
          </bin>
          <bin default-name='false' value='&quot;55 - 134&quot;'>
            <value>(&quot;1\,200 miles Dakar\, Atlantic Ocean&quot;,%null%,%null%)</value>
            <value>(&quot;110 miles SW of Sochi\, Russia&quot;,%null%,%null%)</value>
            <value>(&quot;175 miles the Egyptian coast&quot;,%null%,%null%)</value>
            <value>(&quot;900 miles E of Honolulu\, Hawaii\, Pacific Ocean&quot;,%null%,%null%)</value>
            <value>(&quot;Aarsele\, West Vlaanderen\, Belgium&quot;,50.997279900000002,3.4220978)</value>
            <value>(&quot;Abu adh Dhuhur Air Base\, Syria&quot;,%null%,%null%)</value>
            <value>(&quot;Adar\, Russia&quot;,44.976470300000003,41.147631850000003)</value>
            <value>(&quot;Afghanistan&quot;,33.768006499999998,66.238513900000001)</value>
            <value>(&quot;Agadir\, Morocco&quot;,30.420516200000002,-9.5838532000000001)</value>
            <value>(&quot;Agana\, Guam\, Mariana Islands&quot;,%null%,%null%)</value>
            <value>(&quot;Agra\, India&quot;,27.175255400000001,78.009816099999995)</value>
            <value>(&quot;Ain Kercha\, Algeria&quot;,35.923366199999997,6.7022898)</value>
            <value>(&quot;Al Bayda\, Lebanon&quot;,%null%,%null%)</value>
            <value>(&quot;Al Qaysumah\, Saudi Arabia&quot;,28.345876050000001,46.12029863114418)</value>
            <value>(&quot;Albany\, New York&quot;,41.776463100000001,-72.681030699999994)</value>
            <value>(&quot;Albuquerque\, New Mexico&quot;,35.212870950000003,-106.7132484957463)</value>
            <value>(&quot;Algiers\, Algeria&quot;,36.775360599999999,3.0601881999999998)</value>
            <value>(&quot;Alma Ata\, Kazakastan\, USSR&quot;,%null%,%null%)</value>
            <value>(&quot;Alma-Ata\, Kazakastan\, USSR&quot;,%null%,%null%)</value>
            <value>(&quot;Alma-Ata\, Kazakhstan&quot;,43.2363924,76.945727500000004)</value>
          </bin>
          <bin default-name='false' value='&quot;833 &gt;&quot;'>
            <value>(&quot;Moscow\, Russia&quot;,55.750446099999998,37.617494299999997)</value>
            <value>(&quot;Tenerife\, Canary Islands&quot;,28.293578499999999,-16.621447121144119)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Location_clean]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Passenger Fatalities' datatype='integer' name='[Passenger_Fatalities]' role='measure' type='quantitative' />
      <column caption='Total Fatalities' datatype='integer' datatype-customized='true' name='[Total_Fatalities]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_A0811B465A894F85A476DF5B5D53C182]' role='measure' type='quantitative' />
      <column datatype='integer' name='[aboard total]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_A0811B465A894F85A476DF5B5D53C182]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_A0811B465A894F85A476DF5B5D53C182:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Fatalities]' derivation='Attribute' name='[attr:Total_Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Location_clean]' derivation='None' name='[none:Location_clean:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total_Fatalities]' derivation='None' name='[none:Total_Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crew_Fatalities]' derivation='Sum' name='[sum:Crew_Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Passenger_Fatalities]' derivation='Sum' name='[sum:Passenger_Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Fatalities]' derivation='Sum' name='[sum:Total_Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aboard total]' derivation='Sum' name='[sum:aboard total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1294362742656212992]' derivation='User' name='[usr:Calculation_1294362742656212992:qk]' pivot='key' type='quantitative' />
      <group auto-hidden='true' hidden='true' name='[Location_clean, latitude, longitude]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Location_clean:nk]' />
          <groupfilter function='level-members' level='[none:latitude:qk]' />
          <groupfilter function='level-members' level='[none:longitude:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Location_clean, latitude, longitude (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Cluster 4&quot;</bucket>
            <bucket>&quot;Cluster 5&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{2a3c8b6d-9ea7-4bd2-94df-c67d3008d03b}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0i57arz0id4zm21btt5wt0yg8qbb].[sum:Total_Fatalities:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.0i57arz0id4zm21btt5wt0yg8qbb].[none:Location_clean:nk]' />
            <field name='[federated.0i57arz0id4zm21btt5wt0yg8qbb].[none:latitude:qk]' />
            <field name='[federated.0i57arz0id4zm21btt5wt0yg8qbb].[none:longitude:qk]' />
          </lod-fields>
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_84CCCFE753F649ECA64A5267B2147EA3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 5' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clusters,Fatalities Cluster' />
        <param name='target' value='Sheet 5' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_D4AA2E6C755E4D43951D6BF761C0CF68]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Map' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Fatalities Cluster' />
        <param name='target' value='Map' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_FE5CF1D32281498CB002474E6FD93128]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard_Map' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Fatalities Cluster' />
        <param name='target' value='Dashboard_Map' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Airplane Crash'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='DIN Condensed' fontsize='22'>100-Year Record of Airplane Crashes </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_planecrash Extract' name='federated.0i57arz0id4zm21btt5wt0yg8qbb' />
          </datasources>
          <datasource-dependencies datasource='federated.0i57arz0id4zm21btt5wt0yg8qbb'>
            <column caption='Total' datatype='integer' name='[Calculation_1294362742656212992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Crew_Fatalities]+[Passenger_Fatalities])' />
            </column>
            <column caption='Crew Fatalities' datatype='integer' name='[Crew_Fatalities]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Passenger Fatalities' datatype='integer' name='[Passenger_Fatalities]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_A0811B465A894F85A476DF5B5D53C182]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_A0811B465A894F85A476DF5B5D53C182]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_A0811B465A894F85A476DF5B5D53C182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crew_Fatalities]' derivation='Sum' name='[sum:Crew_Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passenger_Fatalities]' derivation='Sum' name='[sum:Passenger_Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1294362742656212992]' derivation='User' name='[usr:Calculation_1294362742656212992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0i57arz0id4zm21btt5wt0yg8qbb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0i57arz0id4zm21btt5wt0yg8qbb].[sum:Crew_Fatalities:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i57arz0id4zm21btt5wt0yg8qbb].[sum:Passenger_Fatalities:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i57arz0id4zm21btt5wt0yg8qbb].[usr:Calculation_1294362742656212992:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0i57arz0id4zm21btt5wt0yg8qbb].[yr:Date:ok]'>
            <groupfilter from='1920' function='range' level='[yr:Date:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i57arz0id4zm21btt5wt0yg8qbb].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i57arz0id4zm21btt5wt0yg8qbb].[:Measure Names]' />
              <text column='[federated.0i57arz0id4zm21btt5wt0yg8qbb].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_A0811B465A894F85A476DF5B5D53C182:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i57arz0id4zm21btt5wt0yg8qbb].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_A0811B465A894F85A476DF5B5D53C182:qk]</rows>
        <cols>[federated.0i57arz0id4zm21btt5wt0yg8qbb].[yr:Date:ok]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontname='DIN Condensed' fontsize='15'>Highest Airplane Incidents</run>
              <run>Æ&#10;</run>
              <run bold='true' fontname='DIN Condensed' fontsize='16' underline='true'>Year 1946, 88 Crashes</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.488889'>
                  <node-reference>
                    <fields>
                      <field>[federated.0i57arz0id4zm21btt5wt0yg8qbb].[yr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1946</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='86.911231884057969'>
                  <node-reference>
                    <axis>[federated.0i57arz0id4zm21btt5wt0yg8qbb].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_A0811B465A894F85A476DF5B5D53C182:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='283' y='-1' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Fatalities Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='DIN Condensed' fontsize='18'>100-Year Record of Airplane Fatalities </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_planecrash Extract' name='federated.0i57arz0id4zm21btt5wt0yg8qbb' />
          </datasources>
          <datasource-dependencies datasource='federated.0i57arz0id4zm21btt5wt0yg8qbb'>
            <column caption='Total' datatype='integer' name='[Calculation_1294362742656212992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Crew_Fatalities]+[Passenger_Fatalities])' />
            </column>
            <column caption='Crew Fatalities' datatype='integer' name='[Crew_Fatalities]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Passenger Fatalities' datatype='integer' name='[Passenger_Fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Crew_Fatalities]' derivation='Sum' name='[sum:Crew_Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passenger_Fatalities]' derivation='Sum' name='[sum:Passenger_Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1294362742656212992]' derivation='User' name='[usr:Calculation_1294362742656212992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i57arz0id4zm21btt5wt0yg8qbb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i57arz0id4zm21btt5wt0yg8qbb].[sum:Crew_Fatalities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i57arz0id4zm21btt5wt0yg8qbb].[sum:Passenger_Fatalities:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0i57arz0id4zm21btt5wt0yg8qbb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0i57arz0id4zm21btt5wt0yg8qbb].[sum:Crew_Fatalities:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i57arz0id4zm21btt5wt0yg8qbb].[sum:Passenger_Fatalities:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i57arz0id4zm21btt5wt0yg8qbb].[usr:Calculation_1294362742656212992:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0i57arz0id4zm21btt5wt0yg8qbb].[yr:Date:ok]'>
            <groupfilter from='1920' function='range' level='[yr:Date:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i57arz0id4zm21btt5wt0yg8qbb].[:Measure Names]</column>
            <column>[federated.0i57arz0id4zm21btt5wt0yg8qbb].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i57arz0id4zm21btt5wt0yg8qbb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i57arz0id4zm21btt5wt0yg8qbb].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i57arz0id4zm21btt5wt0yg8qbb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i57arz0id4zm21btt5wt0yg8qbb].[usr:Calculation_1294362742656212992:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i57arz0id4zm21btt5wt0yg8qbb].[:Measure Names]' />
              <text column='[federated.0i57arz0id4zm21btt5wt0yg8qbb].[usr:Calculation_1294362742656212992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i57arz0id4zm21btt5wt0yg8qbb].[usr:Calculation_1294362742656212992:qk] + [federated.0i57arz0id4zm21btt5wt0yg8qbb].[Multiple Values])</rows>
        <cols>[federated.0i57arz0id4zm21btt5wt0yg8qbb].[yr:Date:ok]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='328'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='DIN Condensed' fontsize='14'>Highest recorded fatalities was in the year </run>
              <run fontalignment='0' fontcolor='#000000' fontname='DIN Condensed' fontsize='14' underline='true'>1972</run>
              <run fontalignment='0' fontcolor='#000000' fontname='DIN Condensed' fontsize='14'> with a total of </run>
              <run fontalignment='0' fontcolor='#000000' fontname='DIN Condensed' fontsize='14' underline='true'>2,727</run>
              <run fontalignment='0' fontcolor='#000000' fontname='DIN Condensed' fontsize='14'> Deaths</run>
              <run fontalignment='0'>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.405195'>
                  <node-reference>
                    <fields>
                      <field>[federated.0i57arz0id4zm21btt5wt0yg8qbb].[yr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1972</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2494.1530782029949'>
                  <node-reference>
                    <axis>[federated.0i57arz0id4zm21btt5wt0yg8qbb].[usr:Calculation_1294362742656212992:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-394' y='-1' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_planecrash Extract' name='federated.0i57arz0id4zm21btt5wt0yg8qbb' />
          </datasources>
          <datasource-dependencies datasource='federated.0i57arz0id4zm21btt5wt0yg8qbb'>
            <column caption='Total' datatype='integer' name='[Calculation_1294362742656212992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Crew_Fatalities]+[Passenger_Fatalities])' />
            </column>
            <column caption='Crew Fatalities' datatype='integer' name='[Crew_Fatalities]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Passenger Fatalities' datatype='integer' name='[Passenger_Fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crew_Fatalities]' derivation='Sum' name='[sum:Crew_Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passenger_Fatalities]' derivation='Sum' name='[sum:Passenger_Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1294362742656212992]' derivation='User' name='[usr:Calculation_1294362742656212992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i57arz0id4zm21btt5wt0yg8qbb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i57arz0id4zm21btt5wt0yg8qbb].[sum:Crew_Fatalities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i57arz0id4zm21btt5wt0yg8qbb].[sum:Passenger_Fatalities:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0i57arz0id4zm21btt5wt0yg8qbb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0i57arz0id4zm21btt5wt0yg8qbb].[sum:Crew_Fatalities:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i57arz0id4zm21btt5wt0yg8qbb].[sum:Passenger_Fatalities:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i57arz0id4zm21btt5wt0yg8qbb].[usr:Calculation_1294362742656212992:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0i57arz0id4zm21btt5wt0yg8qbb].[yr:Date:ok]'>
            <groupfilter from='1960' function='range' level='[yr:Date:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i57arz0id4zm21btt5wt0yg8qbb].[:Measure Names]</column>
            <column>[federated.0i57arz0id4zm21btt5wt0yg8qbb].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i57arz0id4zm21btt5wt0yg8qbb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i57arz0id4zm21btt5wt0yg8qbb].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i57arz0id4zm21btt5wt0yg8qbb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i57arz0id4zm21btt5wt0yg8qbb].[usr:Calculation_1294362742656212992:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i57arz0id4zm21btt5wt0yg8qbb].[:Measure Names]' />
              <text column='[federated.0i57arz0id4zm21btt5wt0yg8qbb].[usr:Calculation_1294362742656212992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i57arz0id4zm21btt5wt0yg8qbb].[usr:Calculation_1294362742656212992:qk] + [federated.0i57arz0id4zm21btt5wt0yg8qbb].[Multiple Values])</rows>
        <cols>[federated.0i57arz0id4zm21btt5wt0yg8qbb].[mn:Date:ok]</cols>
        <pages>
          <column>[federated.0i57arz0id4zm21btt5wt0yg8qbb].[yr:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_planecrash Extract' name='federated.0i57arz0id4zm21btt5wt0yg8qbb' />
          </datasources>
          <datasource-dependencies datasource='federated.0i57arz0id4zm21btt5wt0yg8qbb'>
            <column caption='Total' datatype='integer' name='[Calculation_1294362742656212992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Crew_Fatalities]+[Passenger_Fatalities])' />
            </column>
            <column caption='Crew Fatalities' datatype='integer' name='[Crew_Fatalities]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Passenger Fatalities' datatype='integer' name='[Passenger_Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[aboard total]' role='measure' type='quantitative' />
            <column-instance column='[aboard total]' derivation='Sum' name='[sum:aboard total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1294362742656212992]' derivation='User' name='[usr:Calculation_1294362742656212992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i57arz0id4zm21btt5wt0yg8qbb].[yr:Date:ok]'>
            <groupfilter from='1920' function='range' level='[yr:Date:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i57arz0id4zm21btt5wt0yg8qbb].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0i57arz0id4zm21btt5wt0yg8qbb].[:Measure Names]' />
              <lod column='[federated.0i57arz0id4zm21btt5wt0yg8qbb].[yr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i57arz0id4zm21btt5wt0yg8qbb].[usr:Calculation_1294362742656212992:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0i57arz0id4zm21btt5wt0yg8qbb].[:Measure Names]' />
              <lod column='[federated.0i57arz0id4zm21btt5wt0yg8qbb].[yr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i57arz0id4zm21btt5wt0yg8qbb].[sum:aboard total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0i57arz0id4zm21btt5wt0yg8qbb].[:Measure Names]' />
              <lod column='[federated.0i57arz0id4zm21btt5wt0yg8qbb].[yr:Date:ok]' />
              <text column='[federated.0i57arz0id4zm21btt5wt0yg8qbb].[sum:aboard total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i57arz0id4zm21btt5wt0yg8qbb].[sum:aboard total:qk] + [federated.0i57arz0id4zm21btt5wt0yg8qbb].[usr:Calculation_1294362742656212992:qk])</rows>
        <cols>[federated.0i57arz0id4zm21btt5wt0yg8qbb].[yr:Date:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontname='DIN Condensed' fontsize='24'>Pre Growth Survial Rate      |   </run>
              <run bold='true' fontname='DIN Condensed' fontsize='24' underline='true'>Æ </run>
              <run bold='true' fontname='DIN Condensed' fontsize='26' underline='true'>22%</run>
              <run>Æ&#10;</run>
              <run fontname='DIN Condensed' fontsize='24'>Post Growth Survival Rate   |    </run>
              <run bold='true' fontname='DIN Condensed' fontsize='26' underline='true'>32%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.857143'>
                  <node-reference>
                    <fields>
                      <field>[federated.0i57arz0id4zm21btt5wt0yg8qbb].[yr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1921</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3533.2539893617022'>
                  <node-reference>
                    <axis>[federated.0i57arz0id4zm21btt5wt0yg8qbb].[sum:aboard total:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.380952'>
                  <node-reference>
                    <fields>
                      <field>[federated.0i57arz0id4zm21btt5wt0yg8qbb].[yr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1958</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3031.3430851063831'>
                  <node-reference>
                    <axis>[federated.0i57arz0id4zm21btt5wt0yg8qbb].[sum:aboard total:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_planecrash Extract' name='federated.0i57arz0id4zm21btt5wt0yg8qbb' />
          </datasources>
          <datasource-dependencies datasource='federated.0i57arz0id4zm21btt5wt0yg8qbb'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Total Fatalities' datatype='integer' datatype-customized='true' name='[Total_Fatalities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Fatalities]' derivation='Sum' name='[sum:Total_Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i57arz0id4zm21btt5wt0yg8qbb].[none:Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='member' level='[none:Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i57arz0id4zm21btt5wt0yg8qbb].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i57arz0id4zm21btt5wt0yg8qbb].[none:Type:nk]' />
              <size column='[federated.0i57arz0id4zm21btt5wt0yg8qbb].[sum:Total_Fatalities:qk]' />
              <text column='[federated.0i57arz0id4zm21btt5wt0yg8qbb].[none:Type:nk]' />
              <lod column='[federated.0i57arz0id4zm21btt5wt0yg8qbb].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0i57arz0id4zm21btt5wt0yg8qbb].[tyr:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_planecrash Extract' name='federated.0i57arz0id4zm21btt5wt0yg8qbb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i57arz0id4zm21btt5wt0yg8qbb'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Fatalities Cluster' datatype='string' name='[Location_clean, latitude, longitude (clusters)]' parent-model='[AnalyticModel:{2a3c8b6d-9ea7-4bd2-94df-c67d3008d03b}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Location_clean, latitude, longitude]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;11 - 55&quot;'>
                  <value>(%null%,46.314475399999999,11.048028800000001)</value>
                  <value>(&quot;\, Peshawar \, Pakistan&quot;,33.984460550000001,71.526595678972328)</value>
                  <value>(&quot;125 miles ENE of Tokyo\, Japan&quot;,%null%,%null%)</value>
                  <value>(&quot;200 miles NE of Derby\, Australia&quot;,%null%,%null%)</value>
                  <value>(&quot;25 nm Agrigento\, Italy&quot;,%null%,%null%)</value>
                  <value>(&quot;250 miles northwest of Kathmandu\, Nepal&quot;,%null%,%null%)</value>
                  <value>(&quot;300 nm NW of San Francisco\, California&quot;,%null%,%null%)</value>
                  <value>(&quot;81 miles SW o fShahre Kurd\, Iran&quot;,%null%,%null%)</value>
                  <value>(&quot;950 nm S of Shemya\, Alaska&quot;,%null%,%null%)</value>
                  <value>(&quot;Abakan\, Russia&quot;,53.720609400000001,91.440404599999994)</value>
                  <value>(&quot;Abakan\, Siberia\, Russia&quot;,53.720609400000001,91.440404599999994)</value>
                  <value>(&quot;Abéché\, Chad&quot;,13.8280295,20.8283652)</value>
                  <value>(&quot;Abeokuta\, Nigeria&quot;,7.1547128999999998,3.3467343999999999)</value>
                  <value>(&quot;Aberdeen\, South Dakota&quot;,45.464980500000003,-98.487813000000003)</value>
                  <value>(&quot;Abilene\, Texas&quot;,32.446449999999999,-99.747590500000001)</value>
                  <value>(&quot;Abruzzio Mountains\, Italy&quot;,%null%,%null%)</value>
                  <value>(&quot;Accra\, Ghana&quot;,5.5571096000000004,-0.20123759999999999)</value>
                  <value>(&quot;Adak\, Alaska&quot;,51.866605700000001,-176.64574999999999)</value>
                  <value>(&quot;Adar Yeil\, Sudan&quot;,%null%,%null%)</value>
                  <value>(&quot;Adelaide Hills\, Australia&quot;,-34.901351650000002,138.82932028174611)</value>
                </bin>
                <bin default-name='false' value='&quot;134 - 305&quot;'>
                  <value>(&quot;Abuja\, Nigeria&quot;,9.0643305000000005,7.4892973999999999)</value>
                  <value>(&quot;Addis Ababa\, Ethiopia&quot;,9.0107934000000007,38.761252499999998)</value>
                  <value>(&quot;Aden\, Yemen&quot;,12.833333,44.916666999999997)</value>
                  <value>(&quot;Adler\, USSR&quot;,%null%,%null%)</value>
                  <value>(&quot;Aguelhok\, Mali&quot;,19.4649,0.85489999999999999)</value>
                  <value>(&quot;Ahmedabad\, India&quot;,23.0216238,72.579706799999997)</value>
                  <value>(&quot;Al Fujayrah\, United Arab Emirates&quot;,%null%,%null%)</value>
                  <value>(&quot;Aliquippa\, Pennsylvania&quot;,40.610238600000002,-80.267725999999996)</value>
                  <value>(&quot;Alma-Ata\, Kazakhstan\, USSR&quot;,%null%,%null%)</value>
                  <value>(&quot;Anchorage\, Alaska&quot;,61.216312899999998,-149.89485199999999)</value>
                  <value>(&quot;Arbucias\, Gerona\, Spain&quot;,41.816062899999999,2.5141453)</value>
                  <value>(&quot;Arequipa\, Peru&quot;,-16.0,-72.25)</value>
                  <value>(&quot;Aswan\, Egypt&quot;,24.091070999999999,32.897306)</value>
                  <value>(&quot;At Ta&apos;if\, Jeddah\, Saudi Arabia&quot;,%null%,%null%)</value>
                  <value>(&quot;Baguio\, Philippines&quot;,16.411994499999999,120.59337290000001)</value>
                  <value>(&quot;Bangalore\, India&quot;,12.976793600000001,77.590081999999995)</value>
                  <value>(&quot;Bangkok\, Thailand&quot;,13.7524938,100.49350889999999)</value>
                  <value>(&quot;Basel\, Switzerland&quot;,47.558107700000001,7.5878261)</value>
                  <value>(&quot;Basse-Terre\, Guadaloupe\, West Indies&quot;,%null%,%null%)</value>
                  <value>(&quot;Beirut\, Lebanon&quot;,33.889226450000002,35.502558528952321)</value>
                </bin>
                <bin default-name='false' value='&quot;306 - 833&quot;'>
                  <value>(&quot;Abidjan\, Ivory Coast&quot;,5.3203569999999996,-4.0161069999999999)</value>
                  <value>(&quot;Adler\, Russia&quot;,43.425383400000001,39.923703600000003)</value>
                  <value>(&quot;Agana\, Guam&quot;,13.4727446,144.75201822544281)</value>
                  <value>(&quot;Ankara\, Turkey&quot;,39.920788600000002,32.854048200000001)</value>
                  <value>(&quot;Atlantic Ocean\, 110 miles West of Ireland&quot;,%null%,%null%)</value>
                  <value>(&quot;Atlantic Ocean\, 570 miles northeast of Natal\, Brazil&quot;,%null%,%null%)</value>
                  <value>(&quot;Ban Nong Rong\, Thailand&quot;,20.2328777,99.958987300000004)</value>
                  <value>(&quot;Bandra\, Maharashtra\, India&quot;,19.054979199999998,72.840220299999999)</value>
                  <value>(&quot;Belle Harbor\, Queens\, New York&quot;,40.576784400000001,-73.847828689473033)</value>
                  <value>(&quot;Bogota\, Colombia&quot;,4.6534649000000003,-74.083645300000001)</value>
                  <value>(&quot;Boufarik AB\, Algeria&quot;,36.575552299999998,2.9128962999999999)</value>
                  <value>(&quot;Buah Nabar\, Indonesia&quot;,3.3557890000000001,98.575159200000002)</value>
                  <value>(&quot;Cairo\, Egypt&quot;,30.0443879,31.2357257)</value>
                  <value>(&quot;Caracas\, Venezuela&quot;,10.506093399999999,-66.914600800000002)</value>
                  <value>(&quot;Casablanca\, Morocco&quot;,33.5950627,-7.6187768)</value>
                  <value>(&quot;Charkhi Dadri\, India&quot;,28.591993299999999,76.271981699999998)</value>
                  <value>(&quot;Chicago O&apos;Hare\, Illinois&quot;,41.982750899999999,-87.8434302)</value>
                  <value>(&quot;East Moriches\, New York&quot;,40.805098899999997,-72.760933600000001)</value>
                  <value>(&quot;Ermenonville\, France&quot;,49.125874899999999,2.6957344000000001)</value>
                  <value>(&quot;Gander\, Newfoundland\, Canada&quot;,48.959229100000002,-54.618787900000001)</value>
                </bin>
                <bin default-name='false' value='&quot;55 - 134&quot;'>
                  <value>(&quot;1\,200 miles Dakar\, Atlantic Ocean&quot;,%null%,%null%)</value>
                  <value>(&quot;110 miles SW of Sochi\, Russia&quot;,%null%,%null%)</value>
                  <value>(&quot;175 miles the Egyptian coast&quot;,%null%,%null%)</value>
                  <value>(&quot;900 miles E of Honolulu\, Hawaii\, Pacific Ocean&quot;,%null%,%null%)</value>
                  <value>(&quot;Aarsele\, West Vlaanderen\, Belgium&quot;,50.997279900000002,3.4220978)</value>
                  <value>(&quot;Abu adh Dhuhur Air Base\, Syria&quot;,%null%,%null%)</value>
                  <value>(&quot;Adar\, Russia&quot;,44.976470300000003,41.147631850000003)</value>
                  <value>(&quot;Afghanistan&quot;,33.768006499999998,66.238513900000001)</value>
                  <value>(&quot;Agadir\, Morocco&quot;,30.420516200000002,-9.5838532000000001)</value>
                  <value>(&quot;Agana\, Guam\, Mariana Islands&quot;,%null%,%null%)</value>
                  <value>(&quot;Agra\, India&quot;,27.175255400000001,78.009816099999995)</value>
                  <value>(&quot;Ain Kercha\, Algeria&quot;,35.923366199999997,6.7022898)</value>
                  <value>(&quot;Al Bayda\, Lebanon&quot;,%null%,%null%)</value>
                  <value>(&quot;Al Qaysumah\, Saudi Arabia&quot;,28.345876050000001,46.12029863114418)</value>
                  <value>(&quot;Albany\, New York&quot;,41.776463100000001,-72.681030699999994)</value>
                  <value>(&quot;Albuquerque\, New Mexico&quot;,35.212870950000003,-106.7132484957463)</value>
                  <value>(&quot;Algiers\, Algeria&quot;,36.775360599999999,3.0601881999999998)</value>
                  <value>(&quot;Alma Ata\, Kazakastan\, USSR&quot;,%null%,%null%)</value>
                  <value>(&quot;Alma-Ata\, Kazakastan\, USSR&quot;,%null%,%null%)</value>
                  <value>(&quot;Alma-Ata\, Kazakhstan&quot;,43.2363924,76.945727500000004)</value>
                </bin>
                <bin default-name='false' value='&quot;833 &gt;&quot;'>
                  <value>(&quot;Moscow\, Russia&quot;,55.750446099999998,37.617494299999997)</value>
                  <value>(&quot;Tenerife\, Canary Islands&quot;,28.293578499999999,-16.621447121144119)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Location_clean]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column datatype='string' name='[Summary]' role='dimension' type='nominal' />
            <column caption='Total Fatalities' datatype='integer' datatype-customized='true' name='[Total_Fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='Attribute' name='[attr:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Summary]' derivation='Attribute' name='[attr:Summary:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Location_clean]' derivation='None' name='[none:Location_clean:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Fatalities]' derivation='Sum' name='[sum:Total_Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i57arz0id4zm21btt5wt0yg8qbb].[Location_clean, latitude, longitude (clusters)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location_clean, latitude, longitude (clusters)]' />
              <groupfilter function='member' level='[Location_clean, latitude, longitude (clusters)]' member='&quot;Not Clustered&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i57arz0id4zm21btt5wt0yg8qbb].[yr:Date:ok]'>
            <groupfilter from='1920' function='range' level='[yr:Date:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i57arz0id4zm21btt5wt0yg8qbb].[Location_clean, latitude, longitude (clusters)]</column>
            <column>[federated.0i57arz0id4zm21btt5wt0yg8qbb].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i57arz0id4zm21btt5wt0yg8qbb].[Location_clean, latitude, longitude (clusters)]' />
              <size column='[federated.0i57arz0id4zm21btt5wt0yg8qbb].[sum:Total_Fatalities:qk]' />
              <lod column='[federated.0i57arz0id4zm21btt5wt0yg8qbb].[none:Location_clean:nk]' />
              <tooltip column='[federated.0i57arz0id4zm21btt5wt0yg8qbb].[attr:Summary:nk]' />
              <tooltip column='[federated.0i57arz0id4zm21btt5wt0yg8qbb].[attr:Route:nk]' />
              <tooltip column='[federated.0i57arz0id4zm21btt5wt0yg8qbb].[attr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i57arz0id4zm21btt5wt0yg8qbb].[none:latitude:qk]</rows>
        <cols>[federated.0i57arz0id4zm21btt5wt0yg8qbb].[none:longitude:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='97'>
            <formatted-text>
              <run fontname='DIN Condensed' fontsize='13'><![CDATA[<[federated.0i57arz0id4zm21btt5wt0yg8qbb].[none:Location_clean:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontname='DIN Condensed' fontsize='13'>January, 2023</run>
              <run>Æ&#10;</run>
              <run fontcolor='#1b1b1b' fontname='DIN Condensed' fontsize='12'>Æ </run>
              <run fontcolor='#1b1b1b' fontname='DIN Condensed' fontsize='14' underline='true'>72 Deaths</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0i57arz0id4zm21btt5wt0yg8qbb].[none:longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0i57arz0id4zm21btt5wt0yg8qbb].[none:latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0i57arz0id4zm21btt5wt0yg8qbb].[Location_clean, latitude, longitude (clusters)]</field>
                      <field>[federated.0i57arz0id4zm21btt5wt0yg8qbb].[none:Location_clean:nk]</field>
                      <field>[federated.0i57arz0id4zm21btt5wt0yg8qbb].[none:latitude:qk]</field>
                      <field>[federated.0i57arz0id4zm21btt5wt0yg8qbb].[none:longitude:qk]</field>
                      <field>[federated.0i57arz0id4zm21btt5wt0yg8qbb].[sum:Total_Fatalities:qk]</field>
                      <field>[federated.0i57arz0id4zm21btt5wt0yg8qbb].[attr:Date:ok]</field>
                      <field>[federated.0i57arz0id4zm21btt5wt0yg8qbb].[attr:Route:nk]</field>
                      <field>[federated.0i57arz0id4zm21btt5wt0yg8qbb].[attr:Summary:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;55 - 134&quot;</value>
                    <value>&quot;Pokhara, Nepal&quot;</value>
                    <value>28.209537999999998</value>
                    <value>83.991401999999994</value>
                    <value>90</value>
                    <value>%many-values%</value>
                    <value>%many-values%</value>
                    <value>%many-values%</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='2' y='163' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='148'>
            <formatted-text>
              <run bold='true' fontname='DIN Condensed' fontsize='13'>Tenerife, Canary Island</run>
              <run>Æ&#10;</run>
              <run bold='true' fontname='DIN Condensed' fontsize='13'> August, 1977</run>
              <run>Æ&#10;</run>
              <run bold='true' fontname='DIN Condensed' fontsize='14'>Æ </run>
              <run bold='true' fontname='DIN Condensed' fontsize='14' underline='true'>572 Deaths</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-1923224.2573313378'>
                  <node-reference>
                    <axis>[federated.0i57arz0id4zm21btt5wt0yg8qbb].[none:longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2769822.6069392022'>
                  <node-reference>
                    <axis>[federated.0i57arz0id4zm21btt5wt0yg8qbb].[none:latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-17.276617451501565' v='24.134635275881131' />
              </visual-coordinate>
            </point>
            <body x='2' y='156' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='132'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='DIN Condensed' fontsize='13'>Moscow, Russia</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontname='DIN Condensed' fontsize='13'>Highest Concentration</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontname='DIN Condensed' fontsize='14' underline='true'>872 Deaths</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4170159.5282729007'>
                  <node-reference>
                    <axis>[federated.0i57arz0id4zm21btt5wt0yg8qbb].[none:longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8025366.0408086516'>
                  <node-reference>
                    <axis>[federated.0i57arz0id4zm21btt5wt0yg8qbb].[none:latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='37.461180414642008' v='58.275266241935249' />
              </visual-coordinate>
            </point>
            <body x='-1' y='-146' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='101'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='DIN Condensed' fontsize='13'>Chicago, USA</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontname='DIN Condensed' fontsize='13'>May, 1979</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontname='DIN Condensed' fontsize='14' underline='true'>273 Deaths</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9806539.5299568232'>
                  <node-reference>
                    <axis>[federated.0i57arz0id4zm21btt5wt0yg8qbb].[none:longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5245259.731587857'>
                  <node-reference>
                    <axis>[federated.0i57arz0id4zm21btt5wt0yg8qbb].[none:latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-88.09364344082482' v='42.560147953702597' />
              </visual-coordinate>
            </point>
            <body x='-184' y='-2' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard_Map'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='85333' x='667' y='889' />
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='889' />
          </zone>
        </zone>
        <zone h='86778' id='3' name='Sheet 5' show-title='false' w='98583' x='1417' y='1222'>
        </zone>
        <zone h='16222' id='8' name='Sheet 5' pane-specification-id='0' param='[federated.0i57arz0id4zm21btt5wt0yg8qbb].[Location_clean, latitude, longitude (clusters)]' type-v2='color' w='9000' x='89333' y='2444'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashborad Crash Trend'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='38' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='82625' id='36' name='Airplane Crash' w='97750' x='1000' y='1625'>
          <layout-cache minheight='218' type-h='scalable' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashborad Fatalities Trend'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='84125' id='3' name='Fatalities Trend' show-title='false' w='98000' x='667' y='250'>
        </zone>
        <zone h='5375' id='8' name='Fatalities Trend' pane-specification-id='10' param='[federated.0i57arz0id4zm21btt5wt0yg8qbb].[:Measure Names]' show-title='false' type-v2='color' w='9750' x='87833' y='1875' />
        <zone forceUpdate='true' h='6750' id='29' type-v2='text' w='39333' x='3333' y='3625'>
          <formatted-text>
            <run fontcolor='#000000' fontname='DIN Condensed' fontsize='20'>100-Year Record of Airplane Fatalities</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Map'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1143'>
            <zone h='97714' id='5' type-v2='layout-basic' w='98666' x='667' y='1143'>
              <zone h='97714' id='3' name='Sheet 5' show-title='false' w='98666' x='667' y='1143'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17143' id='9' name='Sheet 5' pane-specification-id='0' param='[federated.0i57arz0id4zm21btt5wt0yg8qbb].[Location_clean, latitude, longitude (clusters)]' type-v2='color' w='8083' x='90250' y='2571' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Passenger Aboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98666' x='667' y='1000'>
                <zone h='98000' id='3' name='Sheet 2' show-title='false' w='98666' x='667' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='10' name='Sheet 2' pane-specification-id='2' param='[federated.0i57arz0id4zm21btt5wt0yg8qbb].[:Measure Names]' show-title='false' type-v2='color' w='10167' x='87250' y='3875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
